[gd_scene format=3 uid="uid://b6e8g3ssjfm3n"]

[ext_resource type="Script" uid="uid://b6ed8rckv425e" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://d285w1hy8ndgv" path="res://Scenes/Components/gravity_component.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://b204urelxh1bc" path="res://Scripts/Feedback/VFX/camera_fx.gd" id="2_8erm5"]
[ext_resource type="PackedScene" uid="uid://cj7oqun3nhwuw" path="res://Scenes/Components/input_component.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://djwwrdsw4fom2" path="res://Scenes/Components/movement_component.tscn" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://38g7c21pt7gl" path="res://Scenes/Components/advanced_jump_component.tscn" id="5_fkybt"]
[ext_resource type="PackedScene" uid="uid://c4l1frevqfnbu" path="res://Scenes/Components/attack_component.tscn" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://bbg5iygnoslya" path="res://Scripts/Prototypes/sword.gd" id="7_3smsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordCollider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordCollider:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"attack": SubResource("Animation_x3wgy")
}

[node name="Player" type="CharacterBody2D" unique_id=655567126 node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "jump_component", "attack_component") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_cvnsp")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
jump_component = NodePath("AdvancedJumpComponent")
attack_component = NodePath("AttackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344548359]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=757752457 groups=["player_camera"]]
script = ExtResource("2_8erm5")

[node name="GravityComponent" parent="." unique_id=2135320046 instance=ExtResource("1_v0iea")]

[node name="InputComponent" parent="." unique_id=1096862231 instance=ExtResource("3_6t5aa")]

[node name="MovementComponent" parent="." unique_id=692728389 instance=ExtResource("4_vgqql")]

[node name="AdvancedJumpComponent" parent="." unique_id=1190801789 instance=ExtResource("5_fkybt")]
jump_velocity = -400.0

[node name="AttackComponent" parent="." unique_id=1853996075 node_paths=PackedStringArray("camer_fx", "anim_player", "muzzle") instance=ExtResource("6_x3wgy")]
camer_fx = NodePath("../Camera2D")
anim_player = NodePath("../Anim")
muzzle = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1353069935]
position = Vector2(10, 0)

[node name="Sword" type="Area2D" parent="." unique_id=1135707070 node_paths=PackedStringArray("knockback_origin")]
position = Vector2(27, 0)
collision_layer = 4
collision_mask = 52
script = ExtResource("7_3smsa")
knockback_origin = NodePath("KnockbackOrigin")
knockback_force = 300.0

[node name="SwordCollider" type="CollisionShape2D" parent="Sword" unique_id=482570824 groups=["sword_collider"]]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_fkybt")
disabled = true
debug_color = Color(0.983713, 0.12797019, 0, 0.41960785)

[node name="KnockbackOrigin" type="Marker2D" parent="Sword" unique_id=276639849]
position = Vector2(-13, 0)

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1172658913]
libraries/ = SubResource("AnimationLibrary_3smsa")

[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
